
{
  "name": "TG File Share/Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/sahildesai07/File-Sharing-Bot",
  "logo": "https://ibb.co/FgPVtzw",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": ""
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "6939667447"
    },
    "APP_ID":{
      "description": "your app id, take it from my.telegram.org",
      "value": "27868202"
    },
    "DATABASE_URL": {
      "description": "Paste your mongo db url https://youtu.be/qFB0cFqiyOM?si=9rfd9AawasXLp_oE",
      "value": "mongodb+srv://adultverse04:adultverse04@adultverse04.wpltj.mongodb.net/?retryWrites=true&w=majority&appName=adultverse04"
    },
    "DATABASE_NAME":{
      "description": "Enter your DATABASE_NAME ",
      "value": "explore"
    },
    "SHORTLINK_URL":{
      "description": "Enter your SHORTLINK_URL , add yr shortner url . ",
      "value": "inshorturl.com"
    },
    "SHORTLINK_API":{
      "description": "Enter yourSHORTLINK_API , add yr shortner api ",
      "value": "193cde54f7953e515b45898710f8b2035b806605"
    },
    "IS_VERIFY":{
      "description": "True= (on)or False = (off) , value = True/False ",
      "value": "True"
    },
    "VERIFY_EXPIRE":{
      "description": "yr token timeout in seconds, 86400 = 24h",
      "value": "86400"
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": "bf6d423ddc4a4999f09750872bdc2497"
    },
    "CHANNEL_ID":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-1002234939783"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "id of the channel or group, if you want enable force sub feature else put 0",
      "value": "0"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\nI can store private files in Specified Channel and other users can access it from special link."
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Optional: Force Sub message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\n<b>You need to join in my Channel/Group to use me\n\nKindly Please join Channel</b>"
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "6939667447",
      "required": false
    },
    "PROTECT_CONTENT": {
      "description": "Protect contents from getting forwarded",
      "value": "True",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
